---
layout: page
title: Registration
show-avatar: False
---

Online registration is open. The early bird rate is in effect until April 30, 2024.
Please note that all prices below also appear in American dollars (USD) for reference only (approximate conversion valid as of February 9, 2024). All transactions will be made in Canadian dollars (CAD).
 

|Conference Registration Fees                                                                             |
|-----------------------|----------------------------------------|----------------------------------------|
| **Registration Type** | **Early bird (until April 30, 2024)** | **Regular rate (after April 30, 2024)** |
| Full Registration     | $1,060 CAD ($785 USD)                 | $1,115 CAD ($860 USD)                   |
| Student Registration* | $610 CAD ($450 USD)                   | $650 CAD ($485 USD)                     |
|Half-day Workshop Fees                                                                                   |
|-----------------------|---------------------------------------|----------------------------------------|
| **Registration Type** | **Early bird (until April 30, 2024)** | **Regular rate (after April 30, 2024)** |
| Full Registration     | $190 CAD ($140 USD)                   | $210 CAD ($155 USD)                     |
| Student Registration* | $115 CAD ($85 USD)                    | $135 CAD ($100 USD)                     |
|Full-day Workshop Fees                                                                                   |
|-----------------------|----------------------------------------|----------------------------------------|
| **Registration Type** | **Early bird (until April 30, 2024)** | **Regular rate (after April 30, 2024)** |
| Full Registration     | $220 CAD ($165 USD)                   | $240 CAD ($180 USD)                     |
| Student Registration* | $145 CAD ($110 USD)                   | $165 CAD ($125 USD)                     |

*Please note that postdocs are not eligible to the student rate. If you have questions regarding the registration policy, please contact the conference secretariat.


### Registration Fees Include:
•	Access to the Welcome Reception (confirmation of attendance requested in the registration form)
•	Access to all scientific sessions
•	Access to poster area
•	One (1) electronic certificate of attendance
•	Lunch and coffee/tea breaks for duration of the symposium
•	One (1) banquet ticket

Banquet tickets for guests may be purchased separately in the registration form.


